# SrunLogin

./: README.md  SrunLogin.sln
SrunLogin/: Program.cs  SrunLogin.csproj
SrunLogin/Constants/: Constants.cs
SrunLogin/Handlers/: LoginHandler.cs
SrunLogin/Records/: AccountInfoRecord.cs
SrunLogin/Registry/: Registry.cs
SrunLogin/UI/: AccountPromptForm.cs  TrayAppContext.cs
SrunLogin/Utilities/: JqBase64Encoder.cs  LinkEncryptor.cs  NetworkDetector.cs  StartUpManager.cs  UserInfoEncoder.cs
SrunLogin/storage/: logo.txt
